# bookservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/client/: BookServiceGrpcClient.java
src/main/java/org/server/: BookServiceGrpcServer.java  BookServiceImpl.java
src/main/java/org/utils/: ISBNValidator.java
src/main/proto/: add_book_message.proto  book_message.proto  book_service.proto  delete_book_message.proto  get_books_message.proto  update_book_message.proto
